# gestionale-immobiliare

backend/: .gitignore  pom.xml
backend/src/main/java/it/andrea/start/: Main.java  StartProjectApplication.java
backend/src/main/java/it/andrea/start/annotation/: ApiCustomerStatusAccessNotes.java  ApiGenderAccessNotes.java  ApiMediaTypeAccessNotes.java  ApiMessageTypeAccessNotes.java  ApiRoleAccessNotes.java  ApiTypeRegistryAccessNotes.java  ApiUnitTimeAccessNotes.java  ApiUserStatusAccessNotes.java  Audit.java  CustomApiOperation.java  OperationResourcesReader.java
backend/src/main/java/it/andrea/start/configuration/: AppConfig.java  AuditAspect.java  GlobalConfig.java  OpenApi30Config.java  SecurityConfig.java  StaticResourceConfiguration.java
backend/src/main/java/it/andrea/start/configuration/datasource/: DataSourceConfiguration.java  TenantRoutingDataSource.java
backend/src/main/java/it/andrea/start/constants/: ApplicationConstants.java  AuditLevel.java  CustomerStatus.java  DocumentType.java  Gender.java  MediaType.java  MessageType.java  RoleType.java  TokenType.java  TypeRegistry.java  UnitTime.java  UserStatus.java
backend/src/main/java/it/andrea/start/controller/audit/: AuditController.java
backend/src/main/java/it/andrea/start/controller/response/: BadRequestResponse.java  ErrorResponse.java  InternalServerErrorResponse.java  TokenResponse.java
backend/src/main/java/it/andrea/start/controller/types/: ChangePassword.java  LoginRequest.java  RecoveryPassword.java  ResetPasswordContent.java  UserAndPassword.java
backend/src/main/java/it/andrea/start/controller/user/: AuthorizeController.java  UserController.java
backend/src/main/java/it/andrea/start/controller/utility/: JobController.java
backend/src/main/java/it/andrea/start/dto/: JobInfoDTO.java  ListBaseDTO.java  ListDTO.java  ListItemDTO.java
backend/src/main/java/it/andrea/start/dto/audit/: AuditTraceDTO.java
backend/src/main/java/it/andrea/start/dto/customer/: CustomerDTO.java
backend/src/main/java/it/andrea/start/errorhandlers/: BusinessExceptionHandler.java  GenericExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/it/andrea/start/exception/: BusinessException.java  ExceptionCodeError.java  MappingException.java  MappingToDtoException.java  MappingToEntityException.java
backend/src/main/java/it/andrea/start/filters/: CORSFilter.java
backend/src/main/java/it/andrea/start/interceptor/: LanguageInterceptor.java
backend/src/main/java/it/andrea/start/mappers/: AbstractMapper.java  Mapper.java
backend/src/main/java/it/andrea/start/models/: BaseEntityLong.java  BaseEntityString.java  CustomerLocation.java  FirstBaseEntity.java  JobInfo.java  Location.java  Registry.java  SecondBaseEntity.java
backend/src/main/java/it/andrea/start/quartz/: JobSchedulerCreator.java  QuartzInstanceIdGenerator.java  SchedulerConfig.java  SchedulerJobFactory.java
backend/src/main/java/it/andrea/start/repository/: JobInfoRepository.java
backend/src/main/java/it/andrea/start/searchcriteria/: AbstractSearchCriteria.java  SortDirection.java  SortSpecification.java
backend/src/main/java/it/andrea/start/security/: BCryptManager.java  IEncrypterManager.java
backend/src/main/java/it/andrea/start/service/: InitializeService.java  InitializeServiceImpl.java  JobInfoService.java  JobInfoServiceImpl.java
backend/src/main/java/it/andrea/start/support/: UserAccountData.java
backend/src/main/java/it/andrea/start/utils/: HelperAudit.java  HelperAuthorization.java  HelperDate.java  HelperQuery.java  HelperString.java  PageFilteringSortingUtility.java  PagedResult.java  RequestWrapper.java
backend/src/main/java/it/andrea/start/validator/: OnCreate.java  OnUpdate.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/bundles/: Messages.properties
backend/src/test/java/it/andrea/start/: StartProjectApplicationTests.java
(+49 files in other folders)
