#============================================================================
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#============================================================================
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/start_project
spring.datasource.username = start
spring.datasource.password = start

#============================================================================
# Hibernate Properties
#============================================================================
spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#============================================================================
# Server Configuration
#============================================================================
server.port=8081
server.servlet.context-path=/start

#============================================================================
# Logging Configuration
#============================================================================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.web=DEBUG

jwt.secret=179069f5c6ee9380faefc1f6e233e0a99bd0ed03ff389829eb6bb6fa4c7a846c

spring.web.resources.chain.enabled=true

#============================================================================
# Swagger Properties
#============================================================================
# Abilita Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs/documentation.html
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.display-request-duration = true
app.swagger.baseurl=http://localhost:8081/start
app.swagger.baseurl-https=https://localhost:8081/start

#============================================================================
# QUARTZ Config
#============================================================================
## Enable Quartz ##
quartz.enabled=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.properties.org.quartz.scheduler.instanceName = StartScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class = it.andrea.start.quartz.QuartzInstanceIdGenerator

#============================================================================
# Configure ThreadPool
#============================================================================
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 20
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons = true

#============================================================================
# Configure JobStore
#============================================================================
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties = true
spring.quartz.properties.org.quartz.jobStore.tablePrefix = public.qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 1000

spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

#============================================================================
# Path Configuration
#============================================================================
app.static.path=D:/START/resources/
app.initialize.file.path=C:/Users/Andrea/ws/ws-start-spring/resources/initialize/
app.key.offuscator.path=C:/Users/Andrea/ws/ws-start-spring/key/
app.media.path=D:/START/media/
app.template.path=D:/START/resources/template/
app.logs.path=D:/START/resources/logs/

#============================================================================
# Audit Properties
#============================================================================
app.audit.level = ALL
app.audit.day = 10

#============================================================================
# Spring Mail Properties
#============================================================================
spring.mail.properties.mail.smtp.from = andrea@mediacy.it
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = andrea@mediacy.it
spring.mail.password = dyykkhfxojibkqqf
spring.mail.protocol = smtp
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000